# practicaExamenProgra4

./: README.md  pom.xml
src/main/java/com/example/practicaexamen1/: PracticaExamen1Application.java
src/main/java/com/example/practicaexamen1/config/: SecurityConfig.java
src/main/java/com/example/practicaexamen1/controller/: DocumentoController.java  InicioController.java
src/main/java/com/example/practicaexamen1/model/: Documento.java  Linea.java  Tipo.java  Usuario.java
src/main/java/com/example/practicaexamen1/repository/: DocumentoRepository.java  LineaRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/example/practicaexamen1/service/: DocumentoService.java  UsuarioDetailsService.java
src/main/resources/: Certificaciones.sql  application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: documentos.html  inicio.html
src/test/java/com/example/practicaexamen1/: PracticaExamen1ApplicationTests.java
